<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">

<head>
    <head th:replace="web/layout :: head"></head>
</head>

<body class="login-page sidebar-collapse">
<nav th:replace="web/layout :: navbar"></nav>
<div class="page-header" filter-color="orange">
    <div class="page-header-image" th:style="'background:url(' + @{/img/login.jpg} + ');'"></div>
    <div class="container">
        <div class="col-md-4 content-center">
            <div class="card card-login card-plain">
                <form action="#" th:action="@{/login}" method="POST">
                    <div class="header header-primary text-center">
                        <div class="logo-container">
                            <img th:src="@{img/now-logo.png}" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="input-group form-group-no-border input-lg">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons users_circle-08"></i>
                                </span>
                            <input type="email" name="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="input-group form-group-no-border input-lg">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons text_caps-small"></i>
                                </span>
                            <input type="password" name="password" placeholder="Password..." class="form-control" />
                        </div>
                    </div>
                    <div class="footer text-center">
                        <button type="submit" class="btn btn-primary btn-round btn-lg btn-block">Get Started</button>
                    </div>
                    <div class="pull-left">
                        <h6>
                            <a href="#pablo" class="link">Create Account</a>
                        </h6>
                    </div>
                    <div class="pull-right">
                        <h6>
                            <a href="#pablo" class="link">Need Help?</a>
                        </h6>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer th:replace="web/layout :: footer"></footer>
</div>
</body>
<!--   Core JS Files   -->
<div th:replace="web/layout :: core-js"></div>

</html>